<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Liver">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAIAAAAAAAAAEAAAAAAkABBAhAAEAAUAAAA=</HashCode>
      <FileName>Loc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emploee">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACIEAAAAAAAAAIAAAAAIBBIJARAAAAAAAA=</HashCode>
      <FileName>Loc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organization">
    <Position X="8.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAEAAAAAAAAgAAEAABABAAEAhEAIAA=</HashCode>
      <FileName>Loc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organization_A">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAABEAAABAAAAA=</HashCode>
      <FileName>Loc.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="p" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Organization_B">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAABEAAABAAAAA=</HashCode>
      <FileName>Loc.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="p" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>