<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exception" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABABAAAAAAAA=</HashCode>
      <FileName>din.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAIAAAAAAAAAAEQAAAAAQAAhAAAAACAAQAQAA=</HashCode>
      <FileName>din.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Liver">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAIAAAAABAAAEAAAAAAkABBAhAAEAAUAAAA=</HashCode>
      <FileName>din.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emploee">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAgAAAACIEAAAAAAAAAIQAAAAIBBIJARAAAAAAAA=</HashCode>
      <FileName>din.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organization">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAQAAAAAAAIAAEAAYAAAAAEEABABUEkAgEAIAA=</HashCode>
      <FileName>din.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="p" />
    </ShowAsAssociation>
  </Class>
  <Typedef Name="cmp" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>din.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>