<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exception" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABABAAAAAAAA=</HashCode>
      <FileName>wab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Liver">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBAAAAAAIAAAAABAAAEAAAAAAkABBAhAAEAAUAAAA=</HashCode>
      <FileName>wab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Emploee">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAACIEAAAAABAAAIAAAAAIBBIJARAAAAAAAA=</HashCode>
      <FileName>wab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Func" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAQABAAAIAAABAAAAQAA=</HashCode>
      <FileName>wab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrganizationMyVect&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAACAIAIAAEESAAAAAAAAAAAAgMUAAhAAAAA=</HashCode>
      <FileName>wab.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>