<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Emploee">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAABAAAAAAAAAAEABBAJAREAAAAAAA=</HashCode>
      <FileName>legacy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACIAAAAAAAAAACIAAAAABCIBAAAAAAAAIA=</HashCode>
      <FileName>legacy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAAAIgAAAAAABAAAAABBAABAAAAAAAggA=</HashCode>
      <FileName>legacy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>