<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="10dp"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/textView_end"
        android:layout_width="268dp"
        android:layout_height="140dp"

        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:visibility="invisible"
        app:srcCompat="@color/colorAccent" />

</LinearLayout>